* {
  emphasis:   bold;
  text:       #FFFFFF;
  text-alt:   #FFFFFF;
  bg:         #000000;

  spacing: 0;
  background-color: transparent;
  text-color: @text;
}

window {
  border:       2px 2px;
  border-color: #FFFFFF;
  padding:      20px;
  transparency: "real";
  background-color: @bg;
}

mainbox {
  padding: 0 0;
}

inputbar {
  margin: 0px 0px 0px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text;
}

textbox-prompt-colon {
  expand: false;
  str: "    ";
  text-color: @text-alt;
}

entry {
  margin: 0px 0px;
  padding: 0px 0px;
  text-color: @text;
  placeholder: "...";
}

listview {
  border: 0px;
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  border-radius: 3px;
}

element-text {
  highlight: @emphasis;
}

element normal normal, element selected normal, element alternate normal {
  text-color: @text;
  background-color: transparent;
}

element normal urgent, element selected urgent, element alternate urgent {
  text-color: @text;
  background-color: transparent;
}

element normal active, element selected active, element alternate active {
  text-color: @text;
  background-color: transparent;
}
