general {
        colors = false
        interval = 5
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "  %quality"
        format_down = "󱚼"
}

ethernet _first_ {
        format_up = "󰈁"
        format_down = "󰈂"
}

battery all {
        format = "󰁹 %percentage"
}

disk "/" {
        format = "󰋊 %avail"
}

load {
        format = "  %1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M:%S"
}
